<templateSet group="C/C++">
  <template name="if" value="if ($condition$){&#10;  $statement$&#10;}" description="test condition" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="main" value="#include &lt;iostream&gt;&#10;&#10;int main(int argc, char **argv)&#10;{&#10;   $statement$&#10;   return 0;&#10;}" description="main function" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cmt" value="////////////////////////////////////////////////////////////////////////&#10;///" description="doxygen注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="file" value="////////////////////////////////////////////////////////////////////////        &#10;/// \file      $file_name$                                          &#10;/// \copyright Copyright (c) $year$ 标准模型投资有限公司. &#10;///            All rights reserved.                   &#10;///            Licensed under the MIT License.                                  &#10;/// \author    金小海                                                        &#10;/// \date      $time$                                                   &#10;/// \version   1.0                                                              &#10;/// \brief     $END$" description="文件注释" toReformat="false" toShortenFQNames="true">
    <variable name="file_name" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="year" expression="date(&quot;Y&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date(&quot;Y年MM月dd日, E, HH:mm&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="guard" value="#ifndef $guard$&#10;#define $guard$&#10;&#10;$end$#endif //$guard$" description="头文件保护符" toReformat="false" toShortenFQNames="true">
    <variable name="guard" expression="capitalizeAndUnderscore(fileName())" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>